<html>
<head><style type="text/css">
a.one:link {color:black;;}
a.one:visited {color:#0000ff;}
a.one:hover {font-size:110%;text-decoration:underline;}

a.two:link {color:black;;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:110%;text-decoration:underline;}

a.three:link {color:black;;}
a.three:visited {color:#0000ff;}
a.three:hover {font-size:110%;text-decoration:underline;}

a.four:link {color:black;;}
a.four:visited {color:#0000ff;}
a.four:hover {font-size:110%;text-decoration:underline;}

a.five:link {color:black;}
a.five:visited {color:#0000ff;}
a.five:hover {font-size:110%;text-decoration:underline;}
</style>


</head>
<body background="bbg.png">
<center>
<br>

<br><br>
<table align="center" cellpadding="5">
<tr>
<td>
<a class="one" href="avail.html" target="main"><img src="availb.png" width=200></a></li>
<br>
</td>
</tr>
<tr>
<td>
<br>
<a class="two" href="book.html" target="main"><img src="resb.png" width=200></a></li>
<br>
</td>
</tr>
<tr>
<td>
<br>
<a class="three" href="CANCELATION.php" target="main"><img src="canb.png" width=200></a></li>
<br>
</td>
</tr>
<tr>
<td>
<br>
<a class="four" href="help.html" target="main"><img src="helpb.png" width=200></a></li>
<br>
</td>
</tr>
<tr>
<td>
<br>
<a class="five" href="logout.php" target="_parent"><img src="logoutb.png" width=200></a></li>
<br>
</td>
</tr>
</table>
</center>
</body>
</html>